<VAPOR>
<Global>
<RegionParams>
<RegionParams>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 0 1 1 1 
</Extents>
</BoxParams>
</RegionParams>
</RegionParams>
<AnnotationParams>
<AnnotationParams>
<DomainFrame Type="Long">
1 
</DomainFrame>
<LatLonAxes Type="Long">
0 
</LatLonAxes>
<RegionFrame Type="Long">
0 
</RegionFrame>
<ShowAxisArrows Type="Long">
0 
</ShowAxisArrows>
<TimeSize Type="Long">
24 
</TimeSize>
<AxisArrowSize Type="Double">
0.2 
</AxisArrowSize>
<AxisArrowXPos Type="Double">
0.05 
</AxisArrowXPos>
<AxisArrowYPos Type="Double">
0.05 
</AxisArrowYPos>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<DomainColor Type="Double">
1 1 1 
</DomainColor>
<RegionColor Type="Double">
1 0 0 
</RegionColor>
<TimeColor Type="Double">
1 1 1 
</TimeColor>
<TimeLLX Type="Double">
0.01 
</TimeLLX>
<TimeLLY Type="Double">
0.01 
</TimeLLY>
<AxisAnnotations>
<default>
<AxisAnnotation>
<AxisDigits Type="Long">
2 
</AxisDigits>
<AxisFontSize Type="Long">
24 
</AxisFontSize>
<AxisAnnotaitonInitialized Type="Double">
1 
</AxisAnnotaitonInitialized>
<AxisColor Type="Double">
1 1 1 
</AxisColor>
<AxisOrigin Type="Double">
0 0 0 
</AxisOrigin>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<TicMaxPositions Type="Double">
1 1 1 
</TicMaxPositions>
<TicMinPositions Type="Double">
0 0 0 
</TicMinPositions>
<TicWidths Type="Double">
1 
</TicWidths>
</AxisAnnotation>
</default>
</AxisAnnotations>
</AnnotationParams>
</AnnotationParams>
<DatasetsParams>
<DatasetsParams>
<Datasets>
</Datasets>
</DatasetsParams>
</DatasetsParams>
<GUIStateParams>
<GUIStateParams>
<HomeModelViewMatrix Type="Double">
1 -1.548288711872053e-17 -4.675543121249423e-17 0 1.548288711872053e-17 1 -8.358521123505436e-18 0 4.675543121249423e-17 8.358521123505436e-18 1 0 -3193.75 -3193.75 -11187.5 1 
</HomeModelViewMatrix>
<HomeRotationCenter Type="Double">
3193.75 3193.75 1606.25 
</HomeRotationCenter>
<ActiveTabTag Type="String">
Appearance
</ActiveTabTag>
<ActiveVisualizer Type="String">
Visualizer_No._0
</ActiveVisualizer>
<Active_Dataset Type="String">
NULL
</Active_Dataset>
<Proj4StringTag Type="String">
NULL
</Proj4StringTag>
<ActiveRenderer>
<Visualizer_No._0 Type="String">
Volume Volume
</Visualizer_No._0>
</ActiveRenderer>
<MouseModeParamsTag>
<CurrentMouseModeTag Type="String">
Navigate
</CurrentMouseModeTag>
</MouseModeParamsTag>
<OpenDataSetsTag>
<bomex_qv_qn.nc>
<DataSetParam>
<DataSetFormatTag Type="String">
cf
</DataSetFormatTag>
<DataSetPathsTag Type="String">
/home/phil/repos/vapor-python-cookbook/notebooks/bomex_qv_qn.nc
</DataSetPathsTag>
</DataSetParam>
</bomex_qv_qn.nc>
</OpenDataSetsTag>
<BookmarksTag>
</BookmarksTag>
</GUIStateParams>
</GUIStateParams>
<SettingsParams>
<SettingsParams>
<AutoCheckForNoticesTag Type="Long">
1 
</AutoCheckForNoticesTag>
<AutoCheckForUpdatesTag Type="Long">
1 
</AutoCheckForUpdatesTag>
<AutoSaveEnabled Type="Long">
0 
</AutoSaveEnabled>
<AutoStretch Type="Long">
1 
</AutoStretch>
<CacheMBs Type="Long">
0 
</CacheMBs>
<ChangesPerAutoSave Type="Long">
5 
</ChangesPerAutoSave>
<NumThreads Type="Long">
4 
</NumThreads>
<UseAllCoresTag Type="Long">
1 
</UseAllCoresTag>
<AutoSaveFileLocation Type="String">
/Users/stasj/VaporAutoSave.vs3
</AutoSaveFileLocation>
<FlowDir Type="String">
/Users/stasj
</FlowDir>
<MetadataDir Type="String">
/Users/stasj/Sync/Work_Static/data
</MetadataDir>
<PythonDir Type="String">
.
</PythonDir>
<SessionDir Type="String">
/Users/stasj/Sync/Work/sessions
</SessionDir>
<TFDir Type="String">
/Users/stasj/Work/vapor-main/share/palettes
</TFDir>
</SettingsParams>
</SettingsParams>
<AnimationParams>
<AnimationParams>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<EndTimestep Type="Long">
0 
</EndTimestep>
<FrameStepSize Type="Long">
1 
</FrameStepSize>
<PlayBackwards Type="Long">
0 
</PlayBackwards>
<RepeatPlay Type="Long">
0 
</RepeatPlay>
<StartTimestep Type="Long">
0 
</StartTimestep>
<MaxFrameRate Type="Double">
10 
</MaxFrameRate>
</AnimationParams>
</AnimationParams>
</Global>
<Windows>
<Visualizer_No._0>
<ViewpointParams>
<CustomFramebufferHeight Type="Long">
1080 
</CustomFramebufferHeight>
<CustomFramebufferWidth Type="Long">
1920 
</CustomFramebufferWidth>
<NumLights Type="Long">
1 
</NumLights>
<UseCustomFramebuffer Type="Long">
0 
</UseCustomFramebuffer>
<WindowSize Type="Long">
566 596 
</WindowSize>
<AmbientCoefficient Type="Double">
0.1000000014901161 
</AmbientCoefficient>
<DiffuseCoefficients Type="Double">
0.800000011920929 0.800000011920929 0.800000011920929 
</DiffuseCoefficients>
<LightDirections Type="Double">
0 0 1 0 0 1 0 0 1 0 0 0 
</LightDirections>
<SpecularCoefficients Type="Double">
0.300000011920929 0.300000011920929 0.300000011920929 
</SpecularCoefficients>
<SpecularExponent Type="Double">
20 
</SpecularExponent>
<Viewpoints>
<CurrentViewpoint>
<Viewpoint>
<ModelViewMatrix Type="Double">
0.8252273797988892 -0.1270456314086914 0.550326406955719 0 0.5625797510147095 0.09857219457626343 -0.8208456635475159 0 0.05003797262907028 0.9869868159294128 0.1528177708387375 0 -4512.6826171875 -1494.410766601562 -8748.40234375 1 
</ModelViewMatrix>
<ProjectionMatrix Type="Double">
2.54217529296875 0 0 0 0 2.414213418960571 0 0 0 0 -1.003756999969482 -1 0 0 -210.2388458251953 0 
</ProjectionMatrix>
<RotationCenter Type="Double">
3193.75 3193.75 1606.25 
</RotationCenter>
</Viewpoint>
</CurrentViewpoint>
</Viewpoints>
<Transforms>
<bomex_qv_qn.nc>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
<Scale Type="Double">
1 1 1 
</Scale>
</Transform>
</bomex_qv_qn.nc>
</Transforms>
</ViewpointParams>
<Renderers>
<bomex_qv_qn.nc>
<SliceParams>
<Slice>
<SliceParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
0 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
464.96 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
3193.75 
</XSlicePlaneOrigin>
<XSlicePlaneRotation Type="Double">
90 
</XSlicePlaneRotation>
<YSlicePlaneOrigin Type="Double">
3193.75 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
1606.25 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
QN
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QN
</VariableName>
<MapperFunctions>
<NULL>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
1 1 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
1 1 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
1 1 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</NULL>
<QN>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
0 0.05418719351291656 1 0.3333333432674408 1 0.6666666865348816 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</QN>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 12.5 6387.5 6387.5 3200 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
</Transform>
</SliceParams>
</Slice>
</SliceParams>
<VolumeParams>
<Volume>
<VolumeParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<LightingEnabledTag Type="Long">
1 
</LightingEnabledTag>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<IsoValues_QN Type="Double">
1.008187294006348 
</IsoValues_QN>
<IsoValues_QV Type="Double">
10.5727424621582 
</IsoValues_QV>
<OSPAmbientLightIntensity Type="Double">
0.2 
</OSPAmbientLightIntensity>
<OSPDensity Type="Double">
1 
</OSPDensity>
<OSPDirectionalLightIntensity Type="Double">
1 
</OSPDirectionalLightIntensity>
<OSPSampleRateScalar Type="Double">
1 
</OSPSampleRateScalar>
<PhongAmbientTag Type="Double">
0.6 
</PhongAmbientTag>
<PhongDiffuseTag Type="Double">
0.5 
</PhongDiffuseTag>
<PhongShininessTag Type="Double">
0.2 
</PhongShininessTag>
<PhongSpecularTag Type="Double">
0.1 
</PhongSpecularTag>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<VolumeDensityTag Type="Double">
1 
</VolumeDensityTag>
<XSlicePlaneOrigin Type="Double">
3193.75 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3193.75 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
1606.25 
</ZSlicePlaneOrigin>
<AlgorithmTag Type="String">
Regular
</AlgorithmTag>
<ColorMapVariable Type="String">
QN
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QV
</VariableName>
<MapperFunctions>
<QN>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
0 0.05665024742484093 1 0.3333333432674408 1 0.6666666865348816 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</QN>
<QV>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
0.0307692289352417 0.1945812851190567 0 0.3333333432674408 0.04615384340286255 0.5476190447807312 0.1230769157409668 0.8292282819747925 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</QV>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 12.5 6387.5 6387.5 3200 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
</Transform>
</VolumeParams>
</Volume>
<Volume_1>
<VolumeParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<LightingEnabledTag Type="Long">
1 
</LightingEnabledTag>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<IsoValues_QN Type="Double">
1.008187294006348 
</IsoValues_QN>
<IsoValues_QV Type="Double">
10.5727424621582 
</IsoValues_QV>
<OSPAmbientLightIntensity Type="Double">
0.2 
</OSPAmbientLightIntensity>
<OSPDensity Type="Double">
1 
</OSPDensity>
<OSPDirectionalLightIntensity Type="Double">
1 
</OSPDirectionalLightIntensity>
<OSPSampleRateScalar Type="Double">
1 
</OSPSampleRateScalar>
<PhongAmbientTag Type="Double">
0.6 
</PhongAmbientTag>
<PhongDiffuseTag Type="Double">
0.5 
</PhongDiffuseTag>
<PhongShininessTag Type="Double">
0.2 
</PhongShininessTag>
<PhongSpecularTag Type="Double">
0.1 
</PhongSpecularTag>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<VolumeDensityTag Type="Double">
1 
</VolumeDensityTag>
<XSlicePlaneOrigin Type="Double">
3193.75 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3193.75 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
1606.25 
</ZSlicePlaneOrigin>
<AlgorithmTag Type="String">
Regular
</AlgorithmTag>
<ColorMapVariable Type="String">
QN
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QN
</VariableName>
<MapperFunctions>
<QN>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
0 2.016374588012695 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
0 0.04679802805185318 0.7384614944458008 0.1683087348937988 1 0.6666666865348816 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</QN>
<QV>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
2.760067939758301 18.38541793823242 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</QV>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 12.5 6387.5 6387.5 3200 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
</Transform>
</VolumeParams>
</Volume_1>
</VolumeParams>
</bomex_qv_qn.nc>
</Renderers>
</Visualizer_No._0>
</Windows>
<AppRenderers>
<bomex_qv_qn.nc>
<StatisticsParams>
<StatisticsParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
3193.75 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3193.75 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
1606.25 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
QN
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QN
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 12.5 6387.5 6387.5 3200 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
</Transform>
</StatisticsParams>
</StatisticsParams>
<PlotParams>
<PlotParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
3193.75 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3193.75 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
1606.25 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
QN
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QN
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 12.5 6387.5 6387.5 3200 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
3193.75 3193.75 1606.25 
</Origin>
</Transform>
</PlotParams>
</PlotParams>
</bomex_qv_qn.nc>
</AppRenderers>
</VAPOR>
