<VAPOR>
<Global>
<RegionParams>
<RegionParams>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 0 1 1 1 
</Extents>
</BoxParams>
</RegionParams>
</RegionParams>
<AnnotationParams>
<AnnotationParams>
<DomainFrame Type="Long">
1 
</DomainFrame>
<LatLonAxes Type="Long">
0 
</LatLonAxes>
<RegionFrame Type="Long">
0 
</RegionFrame>
<ShowAxisArrows Type="Long">
0 
</ShowAxisArrows>
<TimeSize Type="Long">
24 
</TimeSize>
<AxisArrowSize Type="Double">
0.2 
</AxisArrowSize>
<AxisArrowXPos Type="Double">
0.05 
</AxisArrowXPos>
<AxisArrowYPos Type="Double">
0.05 
</AxisArrowYPos>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<DomainColor Type="Double">
1 1 1 
</DomainColor>
<RegionColor Type="Double">
1 0 0 
</RegionColor>
<TimeColor Type="Double">
1 1 1 
</TimeColor>
<TimeLLX Type="Double">
0.01 
</TimeLLX>
<TimeLLY Type="Double">
0.01 
</TimeLLY>
<AxisAnnotations>
<default>
<AxisAnnotation>
<AxisDigits Type="Long">
2 
</AxisDigits>
<AxisFontSize Type="Long">
24 
</AxisFontSize>
<AxisAnnotaitonInitialized Type="Double">
1 
</AxisAnnotaitonInitialized>
<AxisColor Type="Double">
1 1 1 
</AxisColor>
<AxisOrigin Type="Double">
0 0 0 
</AxisOrigin>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<TicMaxPositions Type="Double">
1 1 1 
</TicMaxPositions>
<TicMinPositions Type="Double">
0 0 0 
</TicMinPositions>
<TicWidths Type="Double">
1 
</TicWidths>
</AxisAnnotation>
</default>
</AxisAnnotations>
</AnnotationParams>
</AnnotationParams>
<DatasetsParams>
<DatasetsParams>
<Datasets>
</Datasets>
</DatasetsParams>
</DatasetsParams>
<GUIStateParams>
<GUIStateParams>
<MovingDomainTrackCameraTag Type="Long">
1 
</MovingDomainTrackCameraTag>
<MovingDomainTrackRenderRegionsTag Type="Long">
1 
</MovingDomainTrackRenderRegionsTag>
<ActiveTabTag Type="String">
NULL
</ActiveTabTag>
<ActiveVisualizer Type="String">
viz_1
</ActiveVisualizer>
<Active_Dataset Type="String">
NULL
</Active_Dataset>
<Proj4StringTag Type="String">
+proj=merc\ +lon_0=-85\ +lat_ts=30\ +ellps=WGS84
</Proj4StringTag>
<SessionFileTag Type="String">
/Users/ifranda/Documents/TestScripts/Katrina/Katrina.vs3
</SessionFileTag>
<ActiveRenderer>
<viz_1 Type="String">
Volume Volume
</viz_1>
</ActiveRenderer>
<MouseModeParamsTag>
<CurrentMouseModeTag Type="String">
Navigate
</CurrentMouseModeTag>
</MouseModeParamsTag>
<OpenDataSetsTag>
<wrfout_d02_2005-08-29_02>
<DataSetParam>
<DataSetFormatTag Type="String">
wrf
</DataSetFormatTag>
<DataSetPathsTag Type="String">
/Users/ifranda/Documents/TestScripts/Katrina/wrfout_d02_2005-08-29_02
</DataSetPathsTag>
<DataSetRelativePathsTag Type="String">
../../../TestScripts/Katrina/wrfout_d02_2005-08-29_02
</DataSetRelativePathsTag>
</DataSetParam>
</wrfout_d02_2005-08-29_02>
</OpenDataSetsTag>
<BookmarksTag>
</BookmarksTag>
</GUIStateParams>
</GUIStateParams>
<AnimationParams>
<AnimationParams>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<EndTimestep Type="Long">
0 
</EndTimestep>
<FrameStepSize Type="Long">
1 
</FrameStepSize>
<PlayBackwards Type="Long">
0 
</PlayBackwards>
<RepeatPlay Type="Long">
0 
</RepeatPlay>
<StartTimestep Type="Long">
0 
</StartTimestep>
<MaxFrameRate Type="Double">
10 
</MaxFrameRate>
</AnimationParams>
</AnimationParams>
<SettingsParams>
<SettingsParams>
<AutoCheckForNoticesTag Type="Long">
1 
</AutoCheckForNoticesTag>
<AutoCheckForUpdatesTag Type="Long">
1 
</AutoCheckForUpdatesTag>
<AutoSaveEnabled Type="Long">
1 
</AutoSaveEnabled>
<AutoStretch Type="Long">
1 
</AutoStretch>
<CacheMBs Type="Long">
0 
</CacheMBs>
<ChangesPerAutoSave Type="Long">
5 
</ChangesPerAutoSave>
<NumThreads Type="Long">
4 
</NumThreads>
<UseAllCoresTag Type="Long">
1 
</UseAllCoresTag>
<AutoSaveFileLocation Type="String">
/Users/ifranda/VaporAutoSave.vs3
</AutoSaveFileLocation>
<FlowDir Type="String">
/Users/ifranda
</FlowDir>
<MetadataDir Type="String">
/Users/ifranda
</MetadataDir>
<PythonDir Type="String">
.
</PythonDir>
<SessionDir Type="String">
/Users/ifranda
</SessionDir>
<TFDir Type="String">
/opt/anaconda3/envs/vapor/share/palettes
</TFDir>
</SettingsParams>
</SettingsParams>
</Global>
<Windows>
<viz_1>
<ViewpointParams>
<CustomFramebufferHeight Type="Long">
1080 
</CustomFramebufferHeight>
<CustomFramebufferWidth Type="Long">
1920 
</CustomFramebufferWidth>
<NumLights Type="Long">
1 
</NumLights>
<UseCustomFramebuffer Type="Long">
0 
</UseCustomFramebuffer>
<WindowSize Type="Long">
746 708 
</WindowSize>
<AmbientCoefficient Type="Double">
0.1000000014901161 
</AmbientCoefficient>
<DiffuseCoefficients Type="Double">
0.800000011920929 0.800000011920929 0.800000011920929 
</DiffuseCoefficients>
<LightDirections Type="Double">
0 0 1 0 0 1 0 0 1 0 0 0 
</LightDirections>
<SpecularCoefficients Type="Double">
0.300000011920929 0.300000011920929 0.300000011920929 
</SpecularCoefficients>
<SpecularExponent Type="Double">
20 
</SpecularExponent>
<Viewpoints>
<CurrentViewpoint>
<Viewpoint>
<ModelViewMatrix Type="Double">
0.7131943106651306 0.4185376167297363 -0.5622989535331726 0 -0.6984429359436035 0.3563006818294525 -0.6206668019294739 0 -0.05942489206790924 0.8353897929191589 0.5464363098144531 0 2209507.5 -815838.1875 78080.875 1 
</ModelViewMatrix>
<ProjectionMatrix Type="Double">
2.291237592697144 0 0 0 0 2.414213418960571 0 0 0 0 -1.003756999969482 -1 0 0 -31845.685546875 0 
</ProjectionMatrix>
<RotationCenter Type="Double">
-420811.28125 2737271.75 15699.785155965 
</RotationCenter>
</Viewpoint>
</CurrentViewpoint>
</Viewpoints>
<Transforms>
<wrfout_d02_2005-08-29_02>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
-420811.28125 2737270.25 10154.17814350128 
</Origin>
<Scale Type="Double">
1 1 6.215917447734824 
</Scale>
</Transform>
</wrfout_d02_2005-08-29_02>
</Transforms>
</ViewpointParams>
<Renderers>
<wrfout_d02_2005-08-29_02>
<TwoDDataParams>
<TwoDData>
<TwoDDataParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
-420811.28125 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
2737270.25 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
10154.17814350128 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
CANWAT
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<VariableName Type="String">
LANDMASK
</VariableName>
<MapperFunctions>
<CANWAT>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-1 0 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
-1 0 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-1 0 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</CANWAT>
<LANDMASK>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
0 1 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
0 1 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.6140949377805809 0.7355416095492259 0.2494811599712868 0 0.6330804295737312 0.7032664339670238 0.4936502476018932 0.07142857142857142 0.5859736252285871 0.830428699019629 0.6195251374197684 0.1428571428571428 0.5510623284995626 0.7685151994004963 0.6453485009817425 0.2142857142857143 0.5190234368385999 0.6038502597225501 0.6808595744198757 0.2857142857142857 0.4829421039692708 0.3036057396192864 0.7460500590687459 0.3571428571428571 0.4257600007162249 0.1002650673205966 0.8533263291295689 0.4285714285714285 0.1588483782677347 0.1986719170815648 0.9982730268101483 0.5 0.1368479050484376 0.4482582772952977 0.8995373837127171 0.5714285714285714 0.155234671931644 0.723048717630318 0.7426430871174343 0.6428571428571428 0.1972179231386593 0.9591742653183207 0.6180898846857883 0.7142857142857142 0.2791330843893799 0.7994216841630458 0.5211096093711738 0.7857142857142857 0.3909196980487105 0.8815572324657858 0.4047485074383744 0.8571428571428571 0.397139111935538 0.6788372476449076 0.2717262314473357 0.9285714285714285 0.288402825198751 0.4665912550886617 0.1373386075843833 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
0 1 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
</LANDMASK>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
0 
</Orientation>
<Planar Type="Long">
1 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1050021.5 2123337 0 208398.9375 3351203.5 0 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
-420811.28125 2737270.25 0 
</Origin>
</Transform>
</TwoDDataParams>
</TwoDData>
</TwoDDataParams>
<VolumeParams>
<Volume>
<VolumeParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<Enabled Type="Long">
1 
</Enabled>
<LightingEnabledTag Type="Long">
1 
</LightingEnabledTag>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<IsoValues_QCLOUD Type="Double">
0.001220716978423297 
</IsoValues_QCLOUD>
<OSPAmbientLightIntensity Type="Double">
0.2 
</OSPAmbientLightIntensity>
<OSPDensity Type="Double">
1 
</OSPDensity>
<OSPDirectionalLightIntensity Type="Double">
1 
</OSPDirectionalLightIntensity>
<OSPSampleRateScalar Type="Double">
1 
</OSPSampleRateScalar>
<PhongAmbientTag Type="Double">
0.6 
</PhongAmbientTag>
<PhongDiffuseTag Type="Double">
0.5 
</PhongDiffuseTag>
<PhongShininessTag Type="Double">
0.2 
</PhongShininessTag>
<PhongSpecularTag Type="Double">
0.1 
</PhongSpecularTag>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<VolumeDensityTag Type="Double">
1 
</VolumeDensityTag>
<XSlicePlaneOrigin Type="Double">
-420811.28125 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
2737270.25 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
10154.17814350128 
</ZSlicePlaneOrigin>
<AlgorithmTag Type="String">
Curvilinear
</AlgorithmTag>
<ColorMapVariable Type="String">
P
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
QCLOUD
</VariableName>
<MapperFunctions>
<QCLOUD>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-8.626847608668442e-13 0.002441433956846595 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-8.626847608668442e-13 0.002441433956846595 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
0 3.533516678355183e-10 0.01 0.004095953868056888 0.1 0.04095953550040387 0.9 0.4095953518238737 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
0 
</ColorInterpolationType>
<UseWhitespace Type="Long">
0 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0 0 1 0 0 0 1 0.00392156862745098 0 0 1 0.007843137254901961 0 0 0.9982174634933472 0.01176470588235294 0 0 0.994256317615509 0.01568627450980392 0 0 0.9902950525283813 0.0196078431372549 0 0 0.9863338470458984 0.02352941176470588 0 0 0.9823727011680603 0.02745098039215686 0 0 0.9784115552902222 0.03137254901960784 0 0 0.9744503498077393 0.03529411764705882 0 0 0.9704892039299011 0.0392156862745098 0 0 0.9665279984474182 0.04313725490196078 0 0 0.9625668525695801 0.04705882352941176 0 0 0.9586056470870972 0.05098039215686274 0 0 0.954644501209259 0.05490196078431372 0 0 0.9506832361221313 0.05882352941176471 0 0 0.9467220306396484 0.06274509803921569 0 0 0.9427608847618103 0.06666666666666667 0 0 0.9387996792793274 0.07058823529411765 0 0 0.934838593006134 0.07450980392156863 0 0 0.9308773875236511 0.07843137254901961 0 0 0.926916241645813 0.08235294117647059 0 0 0.9229550361633301 0.08627450980392157 0 0 0.9189938306808472 0.09019607843137255 0 0 0.915032684803009 0.09411764705882353 0 0 0.9110714793205261 0.09803921568627451 0 0 0.9071102738380432 0.1019607843137255 0 0 0.9031490683555603 0.1058823529411765 0 0 0.8991879224777222 0.1098039215686274 0 0 0.8952267169952393 0.1137254901960784 0 0 0.8912655711174011 0.1176470588235294 0 0 0.887304425239563 0.1215686274509804 0 0 0.8833432197570801 0.1254901960784314 0 0 0.8793820738792419 0.1294117647058824 0 0 0.875420868396759 0.1333333333333333 0 0 0.8714597225189209 0.1372549019607843 0 0 0.867498517036438 0.1411764705882353 0 0 0.8635372519493103 0.1450980392156863 0 0 0.8595761060714722 0.1490196078431373 0 0 0.8556149005889893 0.1529411764705882 0 0 0.8516537547111511 0.1568627450980392 0 0 0.847692608833313 0.1607843137254902 0 0 0.8437314629554749 0.1647058823529412 0 0 0.8397702574729919 0.1686274509803922 0 0 0.835809051990509 0.1725490196078431 0 0 0.8318479061126709 0.1764705882352941 0 0 0.827886700630188 0.1803921568627451 0 0 0.8239254951477051 0.1843137254901961 0 0 0.8199642896652222 0.1882352941176471 0 0 0.8160030841827393 0.1921568627450981 0 0 0.8120419383049011 0.196078431372549 0 0 0.8080807328224182 0.2 0 0 0.8041196465492249 0.203921568627451 0 0 0.8001584410667419 0.207843137254902 0 0 0.7961972951889038 0.2117647058823529 0 0 0.7922360301017761 0.2156862745098039 0 0 0.7882748246192932 0.2196078431372549 0 0 0.7843137383460999 0.2235294117647059 0 0 0.7803525328636169 0.2274509803921569 0 0 0.7763913869857788 0.2313725490196079 0 0 0.7724301815032959 0.2352941176470588 0 0 0.768468976020813 0.2392156862745098 0 0 0.7645077705383301 0.2431372549019608 0 0 0.7605466246604919 0.2470588235294118 0 0 0.7565854787826538 0.2509803921568627 0 0 0.7526242733001709 0.2549019607843137 0 0 0.748663067817688 0.2588235294117647 0 0 0.7447018623352051 0.2627450980392157 0 0 0.7407407760620117 0.2666666666666667 0 0 0.7367795705795288 0.2705882352941176 0 0 0.7328183650970459 0.2745098039215687 0 0 0.728857159614563 0.2784313725490196 0 0 0.7248959541320801 0.2823529411764706 0 0 0.7209348678588867 0.2862745098039216 0 0 0.7169736623764038 0.2901960784313726 0 0 0.7130125164985657 0.2941176470588235 0 0 0.7090513110160828 0.2980392156862745 0 0 0.7050900459289551 0.3019607843137255 0 0 0.7011289000511169 0.3058823529411765 0 0 0.6971677541732788 0.3098039215686275 0 0 0.6932066082954407 0.3137254901960784 0 0 0.6892454028129578 0.3176470588235294 0 0 0.6852841377258301 0.3215686274509804 0 0 0.6813229918479919 0.3254901960784314 0 0 0.6773618459701538 0.3294117647058823 0 0 0.6734007000923157 0.3333333333333333 0 0 0.6694394946098328 0.3372549019607843 0 0 0.6654782891273499 0.3411764705882353 0 0 0.6615170836448669 0.3450980392156863 0 0 0.657555878162384 0.3490196078431372 0 0 0.6535947918891907 0.3529411764705883 0 0 0.6496335864067078 0.3568627450980392 0 0 0.6456724405288696 0.3607843137254902 0 0 0.6417111754417419 0.3647058823529412 0 0 0.6377500295639038 0.3686274509803922 0 0 0.6337888836860657 0.3725490196078431 0 0 0.6298276782035828 0.3764705882352941 0 0 0.6258665323257446 0.3803921568627451 0 0 0.6219052672386169 0.3843137254901961 0 0 0.6179441213607788 0.3882352941176471 0 0 0.6139829158782959 0.392156862745098 0 0 0.6100218296051025 0.396078431372549 0 0 0.6060606241226196 0.4 0 0 0.6020993590354919 0.403921568627451 0 0 0.5981382131576538 0.407843137254902 0 0 0.5941770076751709 0.4117647058823529 0 0 0.5902159214019775 0.4156862745098039 0 0 0.5862547159194946 0.4196078431372549 0 0 0.5822935700416565 0.4235294117647059 0 0 0.5783323049545288 0.4274509803921568 0 0 0.5743710994720459 0.4313725490196079 0 0 0.5704099535942078 0.4352941176470588 0 0 0.5664488077163696 0.4392156862745098 0 0 0.5624876618385315 0.4431372549019608 0 0 0.5585263967514038 0.4470588235294118 0 0 0.5545652508735657 0.4509803921568628 0 0 0.5506040453910828 0.4549019607843137 0 0 0.5466428995132446 0.4588235294117647 0 0 0.5426817536354065 0.4627450980392157 0 0 0.5387204885482788 0.4666666666666667 0 0 0.5347593426704407 0.4705882352941176 0 0 0.5307981371879578 0.4745098039215686 0 0 0.5268369317054749 0.4784313725490196 0 0 0.5228758454322815 0.4823529411764706 0 0 0.5189146399497986 0.4862745098039216 0 0 0.5149534344673157 0.4901960784313725 0 0 0.5109922289848328 0.4941176470588236 0 0 0.5070310831069946 0.4980392156862745 0 0 0.5030699372291565 0.5019607843137255 0 0 0.4991087317466736 0.5058823529411764 0 0 0.4951475262641907 0.5098039215686274 0 0 0.4911863505840302 0.5137254901960784 0 0 0.4872251749038696 0.5176470588235295 0 0 0.4832639992237091 0.5215686274509804 0 0 0.4793028235435486 0.5254901960784314 0 0 0.4753416180610657 0.5294117647058824 0 0 0.4713804423809052 0.5333333333333333 0 0 0.467419296503067 0.5372549019607843 0 0 0.4634581208229065 0.5411764705882353 0 0 0.4594969153404236 0.5450980392156862 0 0 0.4555357396602631 0.5490196078431373 0 0 0.4515745341777802 0.5529411764705883 0 0 0.4476133584976196 0.5568627450980392 0 0 0.4436522126197815 0.5607843137254902 0 0 0.439691036939621 0.5647058823529412 0 0 0.4357298612594604 0.5686274509803921 0 0 0.4317686259746552 0.5725490196078431 0 0 0.4278074502944946 0.5764705882352941 0 0 0.4238463044166565 0.5803921568627451 0 0 0.419885128736496 0.5843137254901961 0 0 0.4159239530563354 0.5882352941176471 0 0 0.4119627475738525 0.592156862745098 0 0 0.4080015420913696 0.596078431372549 0 0 0.4040403664112091 0.6 0 0 0.400079220533371 0.6039215686274509 0 0 0.3961180150508881 0.6078431372549019 0 0 0.3921568691730499 0.611764705882353 0 0 0.3881956934928894 0.615686274509804 0 0 0.3842344880104065 0.6196078431372549 0 0 0.380273312330246 0.6235294117647059 0 0 0.3763121366500854 0.6274509803921569 0 0 0.3723509311676025 0.6313725490196078 0 0 0.3683897852897644 0.6352941176470588 0 0 0.3644285798072815 0.6392156862745098 0 0 0.3604674339294434 0.6431372549019608 0 0 0.3565062582492828 0.6470588235294118 0 0 0.3525450229644775 0.6509803921568628 0 0 0.3485838770866394 0.6549019607843137 0 0 0.3446227014064789 0.6588235294117647 0 0 0.340661495923996 0.6627450980392157 0 0 0.3367003500461578 0.6666666666666666 0 0 0.3327391445636749 0.6705882352941176 0 0 0.328777939081192 0.6745098039215687 0 0 0.3248167932033539 0.6784313725490196 0 0 0.320855587720871 0.6823529411764706 0 0 0.3168944418430328 0.6862745098039216 0 0 0.3129332661628723 0.6901960784313725 0 0 0.3089720606803894 0.6941176470588235 0 0 0.3050109148025513 0.6980392156862745 0 0 0.301049679517746 0.7019607843137254 0 0 0.2970885038375854 0.7058823529411765 0 0 0.2931273579597473 0.7098039215686275 0 0 0.2891661524772644 0.7137254901960784 0 0 0.2852049767971039 0.7176470588235294 0 0 0.2812438309192657 0.7215686274509804 0 0 0.2772826254367828 0.7254901960784313 0 0 0.2733214497566223 0.7294117647058823 0 0 0.2693602442741394 0.7333333333333333 0 0 0.2653990685939789 0.7372549019607844 0 0 0.2614379227161407 0.7411764705882353 0 0 0.2574767172336578 0.7450980392156863 0 0 0.2535155415534973 0.7490196078431373 0 0 0.2495543658733368 0.7529411764705882 0 0 0.2455931752920151 0.7568627450980392 0 0 0.2416319996118546 0.7607843137254902 0 0 0.2376708090305328 0.7647058823529411 0 0 0.2337096482515335 0.7686274509803922 0 0 0.2297484576702118 0.7725490196078432 0 0 0.2257872670888901 0.7764705882352941 0 0 0.2218261063098907 0.7803921568627451 0 0 0.2178649306297302 0.7843137254901961 0 0 0.2139037251472473 0.788235294117647 0 0 0.209942564368248 0.792156862745098 0 0 0.2059813737869263 0.796078431372549 0 0 0.2020201832056046 0.8 0 0 0.198059007525444 0.803921568627451 0 0 0.1940978467464447 0.807843137254902 0 0 0.190136656165123 0.8117647058823529 0 0 0.1861754655838013 0.8156862745098039 0 0 0.1822142899036407 0.8196078431372549 0 0 0.1782531291246414 0.8235294117647058 0 0 0.1742919385433197 0.8274509803921568 0 0 0.170330747961998 0.8313725490196079 0 0 0.1663695722818375 0.8352941176470589 0 0 0.1624083966016769 0.8392156862745098 0 0 0.1584472209215164 0.8431372549019608 0 0 0.1544860303401947 0.8470588235294118 0 0 0.150524839758873 0.8509803921568627 0 0 0.1465636789798737 0.8549019607843137 0 0 0.1426024883985519 0.8588235294117647 0 0 0.1386413127183914 0.8627450980392157 0 0 0.1346801221370697 0.8666666666666667 0 0 0.1307189613580704 0.8705882352941177 0 0 0.1267577707767487 0.8745098039215686 0 0 0.1227965876460075 0.8784313725490196 0 0 0.1188354045152664 0.8823529411764706 0 0 0.1148742288351059 0.8862745098039215 0 0 0.1109130531549454 0.8901960784313725 0 0 0.1069518625736237 0.8941176470588236 0 0 0.1029906868934631 0.8980392156862745 0 0 0.09902950376272202 0.9019607843137255 0 0 0.09506832808256149 0.9058823529411765 0 0 0.09110714495182037 0.9098039215686274 0 0 0.08714596927165985 0.9137254901960784 0 0 0.08318478614091873 0.9176470588235294 0 0 0.07922361046075821 0.9215686274509803 0 0 0.07526241987943649 0.9254901960784314 0 0 0.07130124419927597 0.9294117647058824 0 0 0.06734006106853485 0.9333333333333333 0 0 0.06337888538837433 0.9372549019607843 0 0 0.05941770225763321 0.9411764705882353 0 0 0.05545652657747269 0.9450980392156862 0 0 0.05149534344673157 0.9490196078431372 0 0 0.04753416404128075 0.9529411764705882 0 0 0.04357298463582993 0.9568627450980393 0 0 0.0396118052303791 0.9607843137254902 0 0 0.03565062209963799 0.9647058823529412 0 0 0.03168944269418716 0.9686274509803922 0 0 0.02772826328873634 0.9725490196078431 0 0 0.02376708202064037 0.9764705882352941 0 0 0.01980590261518955 0.9803921568627451 0 0 0.01584472134709358 0.984313725490196 0 0 0.01188354101032019 0.9882352941176471 0 0 0.007922360673546791 0.9921568627450981 0 0 0.003961180336773396 0.996078431372549 0 0 0 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-8.626847608668442e-13 0.002441433956846595 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
</QCLOUD>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1050021.5 2123337 31.61409950256348 208398.9375 3351203.5 20276.7421875 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
-420811.28125 2737270.25 10154.17814350128 
</Origin>
</Transform>
</VolumeParams>
</Volume>
</VolumeParams>
</wrfout_d02_2005-08-29_02>
</Renderers>
</viz_1>
</Windows>
<AppRenderers>
<wrfout_d02_2005-08-29_02>
<StatisticsParams>
<StatisticsParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
-420811.28125 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
2737270.25 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
10154.17814350128 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
P
</ColorMapVariable>
<FieldVariableName_X Type="String">
U
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
V
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
W
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
P
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1050021.5 2123337 31.61409950256348 208398.9375 3351203.5 20276.7421875 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
-420811.28125 2737270.25 10154.17814350128 
</Origin>
</Transform>
</StatisticsParams>
</StatisticsParams>
<PlotParams>
<PlotParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
-420811.28125 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
2737270.25 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
10154.17814350128 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
P
</ColorMapVariable>
<FieldVariableName_X Type="String">
U
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
V
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
W
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
P
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1050021.5 2123337 31.61409950256348 208398.9375 3351203.5 20276.7421875 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
-420811.28125 2737270.25 10154.17814350128 
</Origin>
</Transform>
</PlotParams>
</PlotParams>
</wrfout_d02_2005-08-29_02>
</AppRenderers>
</VAPOR>
